{
    "name": "CreatorToolkitCustomScripts",
    "rootNamespace": "",
    "references": [
        "SpatialSys.UnitySDK",
        "Unity.TextMeshPro",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}